C:\Users\Aluno\Desktop\Lista_2_CVSDS\Lista2_ex3_CVSDS\Lista2_ex3_CVSDS\bin\Debug\Lista2_ex3_CVSDS.exe.config
C:\Users\Aluno\Desktop\Lista_2_CVSDS\Lista2_ex3_CVSDS\Lista2_ex3_CVSDS\obj\Debug\Lista2_ex3_CVSDS.csprojResolveAssemblyReference.cache
E:\Lista_2_CVSDS\Lista2_ex3_CVSDS\Lista2_ex3_CVSDS\bin\Debug\Lista2_ex3_CVSDS.exe.config
E:\Lista_2_CVSDS\Lista2_ex3_CVSDS\Lista2_ex3_CVSDS\obj\Debug\Lista2_ex3_CVSDS.csprojResolveAssemblyReference.cache
E:\Lista_2_CVSDS\Lista2_ex3_CVSDS\Lista2_ex3_CVSDS\bin\Debug\Lista2_ex3_CVSDS.exe
E:\Lista_2_CVSDS\Lista2_ex3_CVSDS\Lista2_ex3_CVSDS\bin\Debug\Lista2_ex3_CVSDS.pdb
E:\Lista_2_CVSDS\Lista2_ex3_CVSDS\Lista2_ex3_CVSDS\obj\Debug\Lista2_ex3_CVSDS.exe
E:\Lista_2_CVSDS\Lista2_ex3_CVSDS\Lista2_ex3_CVSDS\obj\Debug\Lista2_ex3_CVSDS.pdb
C:\Users\Aluno\Desktop\Lista_2_CVSDS\Lista2_ex3_CVSDS\Lista2_ex3_CVSDS\obj\Debug\Lista2_ex3_CVSDS.exe
C:\Users\Aluno\Desktop\Lista_2_CVSDS\Lista2_ex3_CVSDS\Lista2_ex3_CVSDS\obj\Debug\Lista2_ex3_CVSDS.pdb
